{
	"version": "2.0.0",
	"configurations": [
		{
			"name": "Python ~ATH",
			"type": "python",
			"request": "launch",
			"program": "tildeath.py",
			"console": "integratedTerminal",
			"preLaunchTask": "Generate Grammar Files",
			"args": ["AAAAAAAAAAAAAUUUUUUUUUUUUUUUGH.~ATH"]
		},
		{
			"name": "Debug ANTLR4 grammar",
			"type": "antlr-debug",
			"request": "launch",
			"input": "AAAAAAAAAAAAAUUUUUUUUUUUUUUUGH.~ATH",
			"grammar": "tildeathParser.g4",
			"printParseTree": true,
			"visualParseTree": true
		}
	]
}